{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.TrailMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"trail",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"图层 1.png",
				"constructParams":[
					278,
					104,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.003921568,
					0.6924625,
					1,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}