{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"My",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						-7
					],
					"rotation":[
						0,
						0.9396927,
						0.3420201,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":35,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.8301887,
						0.8301887,
						0.8301887,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.47,
						0.89,
						-2.18
					],
					"rotation":[
						0.03797692,
						0.9108991,
						0.4017543,
						-0.08610523
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.3,
					"lightmapBakedType":0,
					"color":[
						0.9622642,
						0.9557542,
						0.9304913
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						-0.79
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.215,
						0.215,
						0.215
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/MyAssets/my.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Papa",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.1727886,
						0,
						-0.9849589
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Cylinder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								150,
								1
							],
							"meshPath":"Library/unity default resources-Cylinder.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MyAssets/my1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											5.960464E-08,
											0,
											-8.940697E-08
										],
										"radius":0.5000001,
										"height":2,
										"orientation":1
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Circle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.5,
								2.5,
								1.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0.3826835,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"C",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.3826835,
										-0.9238795
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":false,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.9238795,
										-0.3826836
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-1,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"A",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.9238796,
										0.3826833
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Materials/45-node_id3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/MyAssets/my2.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/Materials/45-node_id3.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":14,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05,
						1.01,
						-1.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.25,
					"minVertexDistance":0.1,
					"widthMultiplier":1,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":0.1974373
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":0.1352085
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0,
									0.7180172,
									0.8773585
								]
							},
							{
								"time":1,
								"value":[
									0,
									0.3901578,
									0.6415094
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/MyAssets/trail.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"Prticle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.46
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.6,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":20,
							"startSpeedConstantMax":20,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"randomizeRotationDirection":0.5,
							"startColorType":2,
							"gravityModifier":2,
							"scaleMode":0,
							"maxParticles":70,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.1098039,
								0.8,
								1,
								0.7843137
							],
							"startColorConstantMin":[
								0.02313991,
								0.4785561,
								0.9811321,
								0.5490196
							],
							"startColorConstantMax":[
								0.1098039,
								0.8,
								1,
								0.7843137
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":70
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.7853982
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.713139E-05,
								6.71222E-43,
								-1.771804E-26,
								2.746545E-43
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9799954,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-4.043773E-16,
								0,
								0,
								0
							],
							"constantMax":[
								2.713139E-05,
								6.71222E-43,
								-1.771804E-26,
								2.746545E-43
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9799954,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/MyAssets/Particle.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Canvas",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						-202,
						251,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"EventSystem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"AAA",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.698441,
						2.794421,
						-0.9437673
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"AAA",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6976691,
								-1.994421,
								-0.4762326
							],
							"rotation":[
								-0.5788738,
								0.4060852,
								-0.4060852,
								-0.5788738
							],
							"scale":[
								1,
								1.470603,
								0.6800065
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MyAssets/New Material 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"AAA (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6976691,
								-1.994421,
								-0.4762326
							],
							"rotation":[
								-0.5788738,
								0.4060852,
								-0.4060852,
								-0.5788738
							],
							"scale":[
								1,
								1.470603,
								0.6800065
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MyAssets/New Material 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"AAA (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6976691,
								-1.994421,
								-0.4762326
							],
							"rotation":[
								-0.5788738,
								0.4060852,
								-0.4060852,
								-0.5788738
							],
							"scale":[
								1,
								1.470603,
								0.6800065
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MyAssets/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"AAA (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6976691,
								-1.994421,
								-0.4762326
							],
							"rotation":[
								-0.5788738,
								0.4060852,
								-0.4060852,
								-0.5788738
							],
							"scale":[
								1,
								1.470603,
								0.6800065
							],
							"meshPath":"Library/unity default resources-Quad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/MyAssets/New Material 4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}